<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Big Red Button</title>
    <style>
      button {
        width: 300px;
        height: 200px;
        color: red;
        background-color: white;
        border: solid gray;
        padding: 10px;
        border-radius: 25px;
        font-size: 100px;
      }
      button:hover {
        width: 300px;
        height: 200px;
        color: white;
        background-color: red;
        border: solid gray;
        padding: 10px;
        border-radius: 25px;
        font-size: 100px;
      }
      button:active {
        width: 300px;
        height: 200px;
        color: white;
        background-image: linear-gradient(red, #ff8888, white);
        border: solid gray;
        padding: 10px;
        border-radius: 25px;
        font-size: 100px;
        box-shadow: 0px 8px silver;
      }
      body {
        text-align: center;
      }
      h1 {
        color: red;
      }
      h3 {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>Big Red Button</h1>
    <br />
    <button>Red</button>
    <br />
    <h3>(Hover and Click!)</h3>
  </body>
</html>
